<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_socket_port" />

        <EditText
            android:id="@+id/editTextPort"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            android:text="@string/default_socket_port" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioServerTcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/tcp_string" />

        <RadioButton
            android:id="@+id/radioServerUdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/udp_string" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/serverSocketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/socket_closed"
        android:textOn="@string/socket_opened" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bytes_received" />

        <TextView
            android:id="@+id/textViewBytesReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_zero" />
    </LinearLayout>

    <Button
        android:id="@+id/serverZeroBytesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero_bytes_counter" />

</LinearLayout>