<?xml version="1.0" encoding="utf-8"?>



<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/accelerometer_settings_title" >
        <ListPreference
            android:defaultValue="run_in_background"
            android:dialogTitle="@string/operation_level_setting_title"
            android:entries="@array/operation_level_preference"
            android:entryValues="@array/operation_level_preference_values"
            android:key="operation_level"
            android:summary="@string/operation_level_setting_details"
            android:title="@string/operation_level_setting" />

    </PreferenceCategory>

</PreferenceScreen>