<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:turnknob="http://schemas.android.com/apk/res/ca.jvsh.flute"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:weightSum="258"
    android:background="@drawable/white" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="65"
        android:src="@drawable/tube_under_r1_c1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="143" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="31" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tube_under_r2_c1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="28" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tube_under_r2_c2" />

            <ca.jvsh.flute.util.TurnKnob
                android:id="@+id/clockSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                turnknob:arrowAngle="60"
                turnknob:arrowColor="#44797A"
                turnknob:currentAngle="0"
                turnknob:currentValue="50"
                turnknob:endAngle="280"
                turnknob:endValue="100"
                turnknob:knobColor="#99E5E0"
                turnknob:knobEdgeColor="#99E5E0"
                turnknob:sliderStateColor="#A3ECF9"
                turnknob:sliderTickColor="#FFFFFF"
                turnknob:sliderUndeneathColor="#45575F"
                turnknob:startAngle="130"
                turnknob:startValue="0"
                turnknob:textColor="#FFFFFF"
                turnknob:textFormat="%.0f"
                 android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="6dip"   />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="28" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tube_under_r2_c3" />

            <ca.jvsh.flute.util.TurnKnob
                android:id="@+id/clockSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                turnknob:arrowAngle="60"
                turnknob:arrowColor="#44797A"
                turnknob:currentAngle="0"
                turnknob:currentValue="50"
                turnknob:endAngle="280"
                turnknob:endValue="100"
                turnknob:knobColor="#99E5E0"
                turnknob:knobEdgeColor="#99E5E0"
                turnknob:sliderStateColor="#A3ECF9"
                turnknob:sliderTickColor="#FFFFFF"
                turnknob:sliderUndeneathColor="#45575F"
                turnknob:startAngle="130"
                turnknob:startValue="0"
                turnknob:textColor="#FFFFFF"
                turnknob:textFormat="%.0f"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="6dip"   />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="28" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tube_under_r2_c4" />

            <ca.jvsh.flute.util.TurnKnob
                android:id="@+id/clockSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                turnknob:arrowAngle="60"
                turnknob:arrowColor="#44797A"
                turnknob:currentAngle="0"
                turnknob:currentValue="50"
                turnknob:endAngle="280"
                turnknob:endValue="100"
                turnknob:knobColor="#99E5E0"
                turnknob:knobEdgeColor="#99E5E0"
                turnknob:sliderStateColor="#A3ECF9"
                turnknob:sliderTickColor="#FFFFFF"
                turnknob:sliderUndeneathColor="#45575F"
                turnknob:startAngle="130"
                turnknob:startValue="0"
                turnknob:textColor="#FFFFFF"
                turnknob:textFormat="%.0f"
                 android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="6dip"   />
        </FrameLayout>

       
        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="28" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tube_under_r2_c5" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="245"
        android:src="@drawable/tube_under_r3_c1" />

</LinearLayout>