<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="216dip"
    android:minHeight="72dip"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/lightcycleclock_widget"
    android:configure="ca.jvsh.lightcycle.LightCycleClockPreferences"/>
