<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flutehero="http://schemas.android.com/apk/res/ca.jvsh.flute"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <!-- The layers/providers button -->

    <FrameLayout
        android:id="@+id/game_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/flute_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a14f62395088b35"
            ads:loadAdOnCreate="true" 
             android:layout_gravity="center_horizontal"
              />

        <View
            android:id="@+id/view_mask"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff990099"
            android:visibility="invisible" />

        <ca.jvsh.flute.util.ButtonLayerView
            android:id="@+id/layer_buttons_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/sidebarnoelements"
            android:orientation="vertical"
            flutehero:fade_time="500" >

            <ca.jvsh.flute.util.PreferencesButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="11dp"
                flutehero:image_off="@drawable/delay_off"
                flutehero:image_on="@drawable/delay_on"
                flutehero:pref_key="source_provider.0" />

            <ca.jvsh.flute.util.PreferencesButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                flutehero:image_off="@drawable/chorus_off"
                flutehero:image_on="@drawable/chorus_on"
                flutehero:pref_key="source_provider.1" />

            <ca.jvsh.flute.util.PreferencesButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                flutehero:image_off="@drawable/flanger_off"
                flutehero:image_on="@drawable/flanger_on"
                flutehero:pref_key="source_provider.2" />

            <ca.jvsh.flute.util.PreferencesButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                flutehero:image_off="@drawable/tube_off"
                flutehero:image_on="@drawable/tube_on"
                flutehero:pref_key="source_provider.3" />
        </ca.jvsh.flute.util.ButtonLayerView>
    </FrameLayout>

</LinearLayout>