reduces 48
chunk_size 4
input_chunks 256
dfs_replicas 2
map_slots 10
reduce_slots 8
worker_hosts_number 2
vm_per_host 2
cpu_flops_map 323103823448
ram_operations_map 1200400
disk_operations_map 120040
map_output_bytes 233700000
cpu_flops_reduce 670942477241
ram_operations_reduce 1200400
disk_operations_reduce 120040