<?xml version="1.0" encoding="utf-8"?>
<!--
 * Project: 24ClockWidget
 * Copyright (C) 2009 ralfoide gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_v3"
    android:layout_gravity="center_vertical|center_horizontal"
    android:focusable="true"
    >

<LinearLayout
    android:id="@+id/digits"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    >
    <ImageView
        android:id="@+id/bmp0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/d"
        />
    <ImageView
        android:id="@+id/bmp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/d"
        />
    <ImageView
        android:id="@+id/bmp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/dcol"
        />
    <ImageView
        android:id="@+id/bmp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/d"
        />
    <ImageView
        android:id="@+id/bmp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/d"
        />
    <ImageView
        android:id="@+id/bmp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/dcol"
        />
    <ImageView
        android:id="@+id/bmp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/d"
        />
    <ImageView
        android:id="@+id/bmp7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/d"
        />
</LinearLayout>

<ImageView
    android:id="@+id/am_pm_bmp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:src="@drawable/am"

    android:layout_alignRight="@id/digits"
    android:layout_below="@id/digits"
    android:layout_marginTop="5dip"
    />

</RelativeLayout>
