<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeformat"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroupTimeFormat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMonthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthday" />

        <RadioButton
            android:id="@+id/radioHourMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hourminute" />

        <RadioButton
            android:id="@+id/radioMinuteSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/minutesecond" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lasercolortext"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/colorpickerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colorpicker" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <Button
            android:id="@+id/okbutton"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="@string/ok" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>