<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_DlUVsE73Ed-87rqJzAs1Pw" type="UMLClass" name="HockeyTacticsClasses.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_IU2m8E73Ed-87rqJzAs1Pw" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_IU2m8k73Ed-87rqJzAs1Pw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IU2m8073Ed-87rqJzAs1Pw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IU2m9E73Ed-87rqJzAs1Pw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IU2m9U73Ed-87rqJzAs1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IU2m9k73Ed-87rqJzAs1Pw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IU2m9073Ed-87rqJzAs1Pw"/>
    </children>
    <element xmi:type="uml:Package" href="HockeyTacticsClasses.uml#_DiMJMU73Ed-87rqJzAs1Pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IU2m8U73Ed-87rqJzAs1Pw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MKRZUE73Ed-87rqJzAs1Pw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MKbKUE73Ed-87rqJzAs1Pw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MK32QE73Ed-87rqJzAs1Pw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MKbKUU73Ed-87rqJzAs1Pw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MKbKUk73Ed-87rqJzAs1Pw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MKbKU073Ed-87rqJzAs1Pw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKbKVE73Ed-87rqJzAs1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKbKVU73Ed-87rqJzAs1Pw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MKbKVk73Ed-87rqJzAs1Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MKbKV073Ed-87rqJzAs1Pw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MKbKWE73Ed-87rqJzAs1Pw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKbKWU73Ed-87rqJzAs1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKbKWk73Ed-87rqJzAs1Pw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MKbKW073Ed-87rqJzAs1Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MKbKXE73Ed-87rqJzAs1Pw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MKbKXU73Ed-87rqJzAs1Pw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKbKXk73Ed-87rqJzAs1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKbKX073Ed-87rqJzAs1Pw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MKbKYE73Ed-87rqJzAs1Pw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MKRZUU73Ed-87rqJzAs1Pw"/>
    <element xmi:type="uml:Class" href="HockeyTacticsClasses.uml#_MIVfoE73Ed-87rqJzAs1Pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKRZUk73Ed-87rqJzAs1Pw" x="384" y="144" width="159" height="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DlUVsU73Ed-87rqJzAs1Pw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_DlUVsk73Ed-87rqJzAs1Pw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_DlUVs073Ed-87rqJzAs1Pw"/>
  <element xmi:type="uml:Package" href="HockeyTacticsClasses.uml#_DiMJMU73Ed-87rqJzAs1Pw"/>
</notation:Diagram>
